ANNONCES_FILE="G:/OneDrive/Entreprendre/annonces/annonces.json"
ANNONCES_DIR_FILTER="G:/OneDrive/Entreprendre/Actions-4/conf/"
ANNONCES_FILE_DIR="G:/OneDrive/Entreprendre/Actions-4"
ONE_ANNONCE_DIR="G:/OneDrive/Entreprendre/Actions-4"
SKILLS_DIR ="G:/OneDrive/Entreprendre/Actions-4/conf/skills"
EXPERIENCES_DIR="G:/OneDrive/Entreprendre/Actions-4/conf/experiences"
SUIVI_DIR="G:/OneDrive/Entreprendre/Actions-4/Suivi" 